{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c8 la stessa cosa di \'93one_more_thing\'94\
\
In breve: \
\
Ci sono 2 file, nel markdown sono nominati:\
- ios13\
- ios12\
Penso che ios12 sia per I device a low-performance visto che non ci sono le luci. \
\
Ma per queste evento, ios12 \'e8 la stessa cosa ma con una color palette diversa ??\
Non ne ho idea.\
\
EDIT: stavolta ios12 non ha animazione e pesa 1 mb.\
}